ListWisata/ListWisata.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="DolanKuyDesktopPalingbaru.ListWisata.ListWisata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DolanKuyDesktopPalingbaru.ListWisata"
      mc:Ignorable="d"
      Title="ListWisata" Width="642.537" Height="431.22">

    <Grid Background="#FFE8E8E8">


        <Grid Margin="0,0,9.667,382.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Row="0" Grid.Column="0" Content="Log Out" Margin="557,0,-35.4,-0.4" Height="42" BorderBrush="{x:Null}" FontFamily="Montserrat" Background="#FFFD4715" HorizontalAlignment="Left" Width="84" Foreground="White"/>
            <TextBox  Grid.Row="0" Grid.Column="0" Height="23" TextWrapping="Wrap" Text=" Search For Anything" Margin="2,9,0,10" HorizontalAlignment="Left" Width="536"/>

        </Grid>

        <Grid Margin="0,54,-0.333,4.333">
            <TabControl Height="380" Margin="0,-10,1,3">
                <TabItem Header="Create List Wisata">
                    <Grid Background="#FFFFFF" Margin="0,0,0,-14.667">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" Content="Nama Lokasi Akomodasi" Margin="1,4,471.2,4" FontFamily="Montserrat" Height="28"/>
                        <TextBox Grid.Row="0" Grid.Column="0" Height="28" TextWrapping="Wrap"  Margin="164,4,10.4,4"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Deskripsi" Margin="1,1,471.2,43.8" FontFamily="Montserrat" Height="72"/>
                        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="164,9,10.4,51" Height="72"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Alamat" Margin="1,92,471.2,9.6" FontFamily="Montserrat" Height="28"/>
                        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Margin="164,93,10.4,11" Height="28"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Jam Buka" Margin="1,0,471.2,8" FontFamily="Montserrat" Height="28"/>
                        <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"  Margin="164,2,10.4,10.8" Height="28"/>
                        <Label  Grid.Row="3" Grid.Column="0" Content="Upload Photo/Video" Margin="1,0.2,471.2,132.6" FontFamily="Montserrat" Height="28"/>
                        <TextBox Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Choose Photo" Margin="164,0.2,10.4,132.6" Height="28"/>
                        <Button Grid.Row="3" Grid.Column="0" Content="Kirim" Margin="164,92.2,10.4,45.6" Background="#FFFF6329" BorderBrush="#FFFF6329" FontFamily="Montserrat" Foreground="#FFFAF8F8"/>
                        <TextBox HorizontalAlignment="Left" Height="28" Margin="164,43.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" Width="131"/>
                        <TextBox HorizontalAlignment="Left" Height="28" Margin="500,43.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Latitude" HorizontalAlignment="Left" Margin="1,43.2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28"/>
                        <Label Content="Longitude" HorizontalAlignment="Left" Margin="389,43.2,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tabel List Wisata">
                    <Grid Background="#FFFFFF">
                        <ListView x:Name="serviceList" HorizontalAlignment="Stretch" Margin="0,0,-0.4,0" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID" Width="40"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Nama Lokasi Akomodasi" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Alamat" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding description}" Header="Deskripsi" Width="80"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding contact}" Header="Contact" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding contact}" Header="Latitude" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding contact}" Header="Longitude" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Photo/Video" Width="80"/>
                                    <GridViewColumn Header="Action" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page:MyPage>
